# Primary EmailJS keys (for ContactPage)
# VITE_EMAILJS_SERVICE_ID=service_pnsl2nc
# VITE_EMAILJS_TEMPLATE_ID=template_r6tlzmw
# VITE_EMAILJS_PUBLIC_KEY=ten7Qz80l-3DX3lWG

VITE_EMAILJS_SERVICE_ID=service_a5eg6jx
VITE_EMAILJS_TEMPLATE_ID=template_67e397d
VITE_EMAILJS_PUBLIC_KEY=PU3X7cMzJhY_5BJ9P

# Optional: secondary keys for other templates (quotes, etc.)
VITE_EMAILJS_SERVICE_ID_2=service_a5eg6jx
VITE_EMAILJS_TEMPLATE_ID_2=template_ik4bw4c
VITE_EMAILJS_PUBLIC_KEY_2=PU3X7cMzJhY_5BJ9P

# VITE_EMAILJS_SERVICE_ID_2=service_pnsl2nc
# VITE_EMAILJS_TEMPLATE_ID_2=template_ataw108
# VITE_EMAILJS_PUBLIC_KEY_2=ten7Qz80l-3DX3lWG
